[gd_scene format=3 uid="uid://dibfv1herxrjk"]

[sub_resource type="GDScript" id="GDScript_n4jik"]
script/source = "extends AnimatableBody3D


## Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#pass # Replace with function body.
#
#
## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass

@export var speed = 14
@export var fall_acceleration = 75

var velocity = Vector3.ZERO

func _physics_process(delta):
	var direction = Vector3.ZERO
	
	if Input.is_action_pressed(\"move_right\"):
		direction.x += 1
		
	if Input.is_action_pressed(\"move_left\"):
		direction.x -= 1

	velocity.x = direction.x * speed
	velocity.z = direction.z * speed
	#velocity = move_and_collide(Vector3.UP)
"

[sub_resource type="BoxMesh" id="BoxMesh_1b32k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3o4k"]

[node name="AnimatableBody3D" type="AnimatableBody3D" unique_id=743315693]
script = SubResource("GDScript_n4jik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=967701214]
mesh = SubResource("BoxMesh_1b32k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=848421486]
shape = SubResource("BoxShape3D_a3o4k")
debug_color = Color(0.9055163, 0.00013361097, 0.74806315, 0.41960785)
