[gd_scene format=3 uid="uid://cyxa1hxxqetgx"]

[ext_resource type="Script" uid="uid://c6kuq2gictisd" path="res://character_body_3d.gd" id="1_iwpo4"]
[ext_resource type="PackedScene" uid="uid://dteilc0gam3fx" path="res://fox.glb" id="2_fb3t6"]
[ext_resource type="Texture2D" uid="uid://icko0g4my36i" path="res://fox.png" id="3_vd578"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwpo4"]
size = Vector3(1, 2.5743408, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7tqt"]
transparency = 1
albedo_texture = ExtResource("3_vd578")

[sub_resource type="PlaneMesh" id="PlaneMesh_nl27k"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=214059352]
script = ExtResource("1_iwpo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=460017702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7871704, 0)
shape = SubResource("BoxShape3D_iwpo4")
debug_color = Color(0.9055163, 0.00013361097, 0.74806315, 0.41960785)

[node name="fox" parent="." unique_id=442635558 instance=ExtResource("2_fb3t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6155219, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1232009116]
transform = Transform3D(0.4108638, 0, 0, 0, -0.006544456, -0.31435308, 0, 1.0996081, -0.0018709153, 0, 1.0506424, 0.73505723)
material_override = SubResource("StandardMaterial3D_c7tqt")
mesh = SubResource("PlaneMesh_nl27k")
