[gd_scene format=3 uid="uid://cyxa1hxxqetgx"]

[ext_resource type="Script" uid="uid://c6kuq2gictisd" path="res://character_body_3d.gd" id="1_iwpo4"]

[sub_resource type="BoxMesh" id="BoxMesh_bu0v1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwpo4"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=214059352]
script = ExtResource("1_iwpo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1588728944]
mesh = SubResource("BoxMesh_bu0v1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=460017702]
shape = SubResource("BoxShape3D_iwpo4")
debug_color = Color(0.9055163, 0.00013361097, 0.74806315, 0.41960785)
